.whatIsLunetic {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7%;

  @media screen and (max-width: 768px) {
    margin-bottom: 0;
  }

  &__subtitle {
    position: relative;
    width: 100%;
  }

  &__container {
    position: relative;
  }

  &__p {
    font-size: 8.75rem;
    text-align: center;
    line-height: 170px;
    color: $greyF3;
    @include fontMontserrat;

    @media screen and (max-width: 768px) {
      font-size: 5rem;
      line-height: 100px;
    }

    @media screen and (max-width: 540px) {
      font-size: 4rem;
    }
  }

  &__middle {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    text-align: center;
    @include fontPlayfairNormal;

    @media screen and (max-width: 768px) {
      font-size: 1.7rem;
    }

    @media screen and (max-width: 540px) {
      font-size: 1.2rem;
    }
  }

  &__medium-square {
    background-image: url('../assets/carre-moyen.png');
    height: 88px;
    width: 88px;
    top: 0;
    right: 5%;
    transform: translate(-50%, -50%);
    position: absolute;

    @media screen and (max-width: 1515px) {
      display: none;
    }
  }

  &__little-square {
    background-image: url('../assets/carre-moyen.png');
    height: 63px;
    width: 63px;
    top: 80%;
    right: 15%;
    transform: translate(-50%, -50%);
    position: absolute;

    @media screen and (max-width: 1515px) {
      display: none;
    }
  }

  &__content {
    height: 100%;
    margin-top: 10%;
    width: 100vw;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr 1fr 1fr;
    position: relative;

    @media screen and (max-width: 1100px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__text {
    text-align: center;
    align-items: center;
    font-size: 4.7rem;
    text-transform: uppercase;
    line-height: 110px;
    letter-spacing: 30px;
    @include fontMontserrat;
    grid-column: 2/3;
    grid-row: 2/3;
    color: $greyDB;
    position: relative;
    padding-left: 30px;

    @media screen and (min-width: 1100px) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @media screen and (max-width: 768px) {
      font-size: 3.7rem;
    }

    @media screen and (max-width: 540px) {
      font-size: 2rem;
    }

    @media screen and (max-width: 400px) {
      font-size: 1rem;
    }
  }

  &__grey-points {
    background-image: url('../assets/grey-points.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 15%;
    left: 85%;
    transform: translate(-50%, -50%);

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  &__container-number-text {
    display: flex;
    position: relative;

    @media screen and (max-width: 1100px) {
      justify-content: space-between;
    }
  }

  &__number-one {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 20%;
    padding-right: 20%;
    grid-column: 3/4;
    grid-row: 1/2;
    position: relative;

    @media screen and (max-width: 1100px) {
      padding-right: 5%;
      margin-top: 10%;
    }
  }

  &__number {
    font-size: 6.3rem;
    font-family: $abrilFatFace;
    margin-top: -25px;

    @media screen and (max-width: 1100px) {
      margin-top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-size: 5rem;
    }
  }

  &__textContent {
    display: flex;
    flex-direction: column;
    @include fontMontserrat;
    font-size: 1rem;
    color: $grey71;
    margin-left: 85px;
    line-height: 30px;

    p {
      text-align: justify;
    }

    @media screen and (max-width: 1100px) {
      margin-left: 0;
      width: 70%;
      padding-right: 10%;
    }

    @media screen and (max-width: 768px) {
      padding-right: 0;
    }
  }

  &__number-two {
    margin-left: 15%;
    margin-top: -60%;
    grid-column: 1/2;
    grid-row: 3/4;
    margin-left: 30%;
    position: relative;

    p {
      text-align: justify;
    }

    @media screen and (max-width: 1100px) {
      margin-top: 0;
      margin-left: 0;
      display: flex;
      justify-content: space-between;
      padding-bottom: 20%;
      padding-right: 5%;
    }
  }

  &__textContent-2 {
    @include fontMontserrat;
    font-size: 1rem;
    color: $grey71;
    line-height: 30px;
    margin-top: 50px;

    @media screen and (max-width: 1100px) {
      width: 70%;
      margin-top: 0;
      padding-right: 10%;
    }

    @media screen and (max-width: 768px) {
      padding-right: 0;
    }
  }

  &__number-three {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    position: relative;
    padding-right: 20%;

    p {
      text-align: justify;
    }

    @media screen and (max-width: 1100px) {
      display: flex;
      justify-content: space-between;
      padding-right: 5%;
    }
  }

  &__btn-more {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    border-bottom: 1px solid $greyD9;

    p {
      color: black;
      cursor: pointer;
    }

    @media screen and (max-width: 1100px) {
      width: 60%;
    }
  }

  &__arrow-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15px;
    width: 15px;
    cursor: pointer;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  &__underline {
    position: absolute;
    width: 145px;
    height: 1px;
    background-color: $greyD9;
    top: 100%;
  }

  &__picto-gout-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 100%;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }

    @media screen and (max-width: 1100px) {
      display: none;
    }
  }

  &__picto-gout-2 {
    grid-column: 3/4;
    grid-row: 2/3;
    position: relative;
    height: 100%;
    width: 100%;

    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }

    @media screen and (max-width: 1100px) {
      display: none;
    }
  }

  &__orange-quotes {
    background-image: url('../assets/orange-quotes.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    position: absolute;
    left: -20%;

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  &__grey-quotes {
    background-image: url('../assets/grey-quotes.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    position: absolute;
    right: 130%;
    top: 5%;

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  &__square-grey-points2 {
    background-image: url('../assets//grey-points.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 70%;
    right: 80%;

    @media screen and (max-width: 1515px) {
      display: none;
    }
  }

  &__line-orange {
    background-image: url('../assets/ligne_orange.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 65px;
    width: 65px;
    position: absolute;
    left: 90%;
    top: 5%;

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  &__grey-line {
    height: 100px;
    width: 1px;
    background-color: black;
  }

  &__picto {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2/3;
    grid-row: 3/4;
  }

  &__plane {
    background-image: url('../assets/plane.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 30px;
    width: 30px;
    margin-top: 120px;
  }

  &__picto-quotes {
    grid-column: 1/2;
    grid-row: 3/4;
    position: relative;
  }

  &__picto-grey-quotes {
    background-image: url('../assets/grey-quotes.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 37px;
    width: 37px;
    position: absolute;
    top: 95%;
    left: 90%;

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  &__picto-ellispe {
    grid-column: 3/4;
    grid-row: 3/4;
    position: relative;
    z-index: -1;

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  &__ellipse {
    background-image: url('../assets/ellipse-black.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 36px;
    width: 36px;
    position: absolute;
    top: 100%;
    left: 70%;
  }

  &__picto-gout-responsive {
    height: 20%;
    width: 100%;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }

    @media screen and (min-width: 1100px) {
      display: none;
    }
  }
}
